/** Colors **/
.Border
    border-bottom: 4px solid #6454ad
.btnPurple
    background-color: #620b8a

/** Button Border **/
.brdGros
    border: solid 3px black
    height: 6vh
    width: 5vw   
.brdDash
    border: dashed 3px black
    height: 6vh
    width: 5vw
.brdPetit
    border: 2px solid black
    height: 6vh
    width: 5vw
.brdVide
    background-color: #a8a8a8
    height: 6vh
    width: 5vw    

.brdTop2
    border-top: 2px solid red
    height: 6vh
    width: 5vw   
.brdTop6
    border-top: 6px solid red
    height: 6vh
    width: 5vw 
.border
    border: 2px solid black
    height: 6vh
    width: 5vw 

/** Input Color & Border **/
.input
    margin-top: 7vh
.inpColor
    height: 7vh
    width: 13vw
    padding: 10px
    border: solid 1px black    
.inp
    border: solid 4px black
    height: 6vh
    width: 6vw  
.inpTop
    border-top: 4px solid black
    height: 6vh
    width: 6vw 
.inpLeft
    border-left: 4px solid black
    height: 6vh
    width: 6vw 
.inpBottom
    border-bottom: 4px solid black
    height: 6vh
    width: 6vw 
.inpRight
    border-right: 4px solid black
    height: 6vh
    width: 6vw 

/** Input Radius **/
.radius
    margin-top: 7vh
.radiusFull
    border-radius: 10%
    height: 6vh
    width: 6vw 
.leftTop
    border-top-left-radius: 10%
    height: 6vh
    width: 6vw 
.rightTop
    border-top-right-radius: 10%
    height: 6vh
    width: 6vw 
.rightBottom
    border-bottom-right-radius: 10%
    height: 6vh
    width: 6vw 
.leftBottom
    border-bottom-left-radius: 10%
    height: 6vh
    width: 6vw 

/** PLan De Travail **/
.plan
    margin-top: 10vh
    border: solid 3px black
    height: 26vh
    width: 30vw 