/** Border **/
.Border
    border-bottom: 4px solid #6454ad
.btnPur
    background-color: #5b0b8a
.Border-Gro
    border: solid 3px black
    height: 6vh
    width: 5vw   
.BorderDash
    border: dashed 3px black
    height: 6vh
    width: 5vw
.borderPetit
    border: 1px solid black
    height: 6vh
    width: 5vw
.borderVide
    background-color: #a8a8a8
    height: 6vh
    width: 5vw    

.borderTop2
    border-top: 2px solid red
    height: 6vh
    width: 5vw   
.borderTop6
    border-top: 6px solid red
    height: 6vh
    width: 5vw 
.border
    border: 2px solid black
    height: 6vh
    width: 5vw 

/** Input **/
.inpColor
    height: 6vh
    width: 12vw
    padding: 10px
    border: solid 1px black    
.inpTop
    border-top: 4px solid black
    height: 6vh
    width: 5vw 
.inpLeft
    border-left: 4px solid black
    height: 6vh
    width: 5vw 
.inpBottom
    border-bottom: 4px solid black
    height: 6vh
    width: 5vw 
.inpRight
    border-right: 4px solid black
    height: 6vh
    width: 5vw 